NEXT_PUBLIC_FACTORY_ADDRESS="0x9A0cD928ba31fd915C6Ff534e5689E47DFfdA7B7"
NEXT_PUBLIC_MNEMONIC="scrub fossil camp swim fiber toast grab buyer impact canal rapid around"
NEXT_PUBLIC_INFURA_URL="https://goerli.infura.io/v3/d2f9fee04cef4dfc930ae76c1ba9c42d"