# GANACHE LOCAL BLOCKCHAIN ADDRESSES
# NEXT_PUBLIC_FACTORY_ADDRESS="0x9A0cD928ba31fd915C6Ff534e5689E47DFfdA7B7"
# NEXT_PUBLIC_TOKEN_ADDRESS="0xCebD093EdDfF9E8be5741FC52225385314de25Fd"

# SEPOLIA TESTNET CONTRACTS ADDRESSES
NEXT_PUBLIC_FACTORY_ADDRESS="0x206f685E97281dFEc039e6047bD414F5F17f34Df"
NEXT_PUBLIC_TOKEN_ADDRESS="0xD683eFb0907059763D5F76c5745fAcF22B4010Fe"
NEXT_PUBLIC_MNEMONIC="scrub fossil camp swim fiber toast grab buyer impact canal rapid around"
NEXT_PUBLIC_INFURA_URL="https://sepolia.infura.io/v3/d2f9fee04cef4dfc930ae76c1ba9c42d"